.about-body {
    font-size: 16px;

    & > div {
        margin-bottom: 25px;
    }
    p {
        line-height:24px;
    }
}

.contributor {
    font-style: italic;
}

img.about {
    width: 100%;
}
