@import "global.less";

@medium-width: 991px;

.sprite-position (@index; @hover: false) {
    @sprite-size: 27px;
    @sprite-position: @sprite-size * @index * -1;
    background-image: url("@{cdnPath}sm-sprite-1.png");
    background-position-x: @sprite-position;
    background-position-y: 0px;

    & when not (@hover = false) {
        background-position-y: @sprite-size * -1;
    }
}

.footer {
    .header-font;

    .misc {

        > div {
            margin: 10px 0;
        }


        .copyright {
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: space-between;

            div {
                a {
                    display: inline-block;
                    height: 27px;
                    width: 27px;
                    background-repeat: no-repeat;
                    cursor: pointer;
                }

                &.tumblr > a {
                    .sprite-position(0);

                    &:hover {
                        .sprite-position(0,true);
                    }
                }

                &.dribbble > a {
                    .sprite-position(1);

                    &:hover {
                        .sprite-position(1,true);
                    }
                }

                &.instagram > a {
                    .sprite-position(2);

                    &:hover {
                        .sprite-position(2,true);
                    }
                }

                &.behance > a {
                    .sprite-position(3);

                    &:hover {
                        .sprite-position(3,true);
                    }
                }

                &.linkedin > a {
                    .sprite-position(4);

                    &:hover {
                        .sprite-position(4,true);
                    }
                }

                &.facebook > a {
                    .sprite-position(5);

                    &:hover {
                        .sprite-position(5,true);
                    }
                }

                &.twitter > a {
                    .sprite-position(6);

                    &:hover {
                        .sprite-position(6,true);
                    }
                }

                &.etsy > a {
                    .sprite-position(7);

                    &:hover {
                        .sprite-position(7,true);
                    }
                }

                &.society6 > a {
                    .sprite-position(8);

                    &:hover {
                        .sprite-position(8,true);
                    }
                }
            }
        }
    }
}

@media(min-width: @tabletSize) {
    .footer {
        max-width: 970px * .95;
        display: flex;
        justify-content: space-between;
        margin: 30px auto;

        > div {
            max-width: 46%;
        }

        .misc {
            .social-links {
                justify-content: flex-end;

                > div {
                    margin-left: 4%;
                }
            }
        }
    }
}

@media(min-width: @desktopSize) {
    .footer {
        max-width: 1170px * .95;
    }
}
