@import "secrets/imageVariables.less";

@font-color: #414042;
@hover-color: #FFEBE8;
@mobileSize: 481px;
@tabletSize: 970px;
@desktopSize: 1025px;


.header-font {
  font-family: 'Montserrat', 'Arial', sans-serif;
}

.unstyled-link {
    a {
        color:initial;
        text-decoration: none;
    }
}



