@import "global.less";

@header-height: 90px;
@small-width: 670px;



.header {
    height: @header-height;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @hover-color;
    .unstyled-link;

    .logo {
        height: 90px;
        font-size: 16px !important;
        font-weight: normal !important;
        margin-bottom: 0 !important;

        div {
            display: inline-block;
        }

        @media (max-width: @small-width) {
            .site-name {
                display: none;
            }
        }

        div:first-child {
            height: 68px;
            width: 82px;
            background-image: url(http://i.imgur.com/lLwODrd.png);
            background-repeat: no-repeat;
        }

        ul { //todo get correct font
            padding-left: 8px;
            list-style: none;

            li {
                text-transform: uppercase;
                line-height: 25px;
                letter-spacing: 2px;
                font-size: 16px;
                .header-font
            }
        }
    }

    div.navigation {
        position: relative;
        height: @header-height - 1px;

        .site-links {
            position: absolute;
            bottom: 1px;
            right: 60px;

            &.hide-me {
                display: block;
            }
        }

        .site-links li {
            list-style: none;
            display: inline-block;

            &:not(:last-child) {
                margin-right: 40px;
            }
        }

        .site-links-icon {
            position: absolute;
            top: 20%;
            height: 60px;
            width: 60px;
            right: 0;
            cursor: pointer;
            display: none;
        }

        .site-links-icon:before {
            content: "";
            position: absolute;
            top: 10%;
            left: 10px;
            width: 30px;
            height: 26px;
            border-top: 15px double #414042;
            border-bottom: 5px solid #414042;
        }


        @media(max-width: @tabletSize) {
            nav {
                position: absolute;
                bottom: 0;
                right: 10%;

                &.site-links {
                    z-index: 100;
                    position: absolute;
                    margin: auto;
                    width: 300px;
                    right: 2px;
                    bottom: -200px;

                    &.hide-me {
                        display: none;
                    }
                }

                &.site-links li {
                    list-style: none;
                    height: 40px;
                    line-height: 40px;
                    border: 1px #BABBBD solid;
                    display: block;
                    background-color: white;
                    margin-right: 0 !important;
                    text-align: center;
                    font-size: 18px;
                }

                &.site-links li:first-child {
                    border-radius: 3px 3px 0 0;
                }

                &.site-links li:last-child {
                    border-radius: 0 0 3px 3px;
                }
            }

            .site-links-icon {
                display: block;
            }
        }
    }
}
