@import "global.less";

@media (min-width:@mobileSize) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width:@tabletSize) { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:@desktopSize) { /* big landscape tablets, laptops, and desktops */
}

.background-image-it(@url) {
    background: url(@url) no-repeat;
    background-size: contain;
    background-position: center;
    display: block;
    height: 100%;
    width: 100%;
}

#header, #footer {
    height: 200px;
    border: 2px dotted blue;
}

.main {
    width: 100%;
    margin: auto;
}

.block {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    /*border: 1px dotted red;*/
    &.hero-image {
        padding: 25px 0;

        img{
            &.desktop{
                display: none;
            }
            &.mobile{
                display:block;
            }
        }
    }

    > a {
        display: block;
        width: 100%;

        > img {
            width: 100%;
        }
    }
}

@media (min-width: @tabletSize) {
    .main {
        width: 90%;
    }

    .block {
        margin-bottom: 0;
        
        &.hero-image {
            width: 100%;
            padding: 0;

            img{
            &.desktop{
                display: block;
            }
            &.mobile{
                display: none;
            }
        }
        }
    }



    .block-images {
        display: flex;
        margin-top: 23px;
        justify-content: space-between;
        /* align children tiles in line, equally spaced */
        & > div {
            display: inline-block;
            /*height: 275px;*/
            width: 31%;
        }
    }
}

@media (min-width: @desktopSize) {
}
