@import "global.less";

.newsletter {
    width: 100%;
}

.subscribe-form-block {
    .subscribed {
    }

    background-color: #FFEFEC;
    padding: 45px 0;

    .callout {
        font-size: 1.2em;
        text-align: center;
    }

    .email-form {
        > div {
            margin: 6px auto;
            width: 80%;
            max-width: 400px;
        }

        input {
            padding: 5px;
            font-size: 1.6em;
            width: 100%;
            max-width: initial;
        }

        .button {
            //make this flatter;
            margin: auto;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
            text-align: center;
            width: 50%;
            color: white;
            background-color: #414042;
            -moz-transition: background-color ease-in .2s;
            -o-transition: background-color ease-in .2s;
            -webkit-transition: background-color ease-in .2s;
            transition: background-color ease-in .2s;

            &.pressed {
                box-shadow: 0 0 0 0;
            }

            &.invalid {
                background-color: #bd2b47;
            }
        }
    }
}


@media(min-width: @tabletSize) {
    .subscribe-form-block {
        padding: 20px;

        .callout {
            text-align: initial;
        }

        .email-form {
            display: flex;
            justify-content: flex-start;

            > div {
                margin: 6px auto;
                width: 90%;
            }

            input {
                padding: 2px;
                font-size: 1.1em;
                width: 100%;
            }

            .button {
                position: relative;
                top: -1px;
                margin-left: 10%;
            }
        }
    }
}
