.tile {
    cursor: pointer;
    margin-top: 45px;
    a {
        text-decoration: none;
        color: inherit;
    }

    img {
        display: block;
        /*max-height: 300px;*/
        width: 100%;
    }

    .image {
        padding: 10px;
        .project-title {
            text-align: center;
            color: inherit;
            font-size: larger;
            margin-top: 16px;
        }
    }


    
}