@import "global";

/*imgur gallery http://imgur.com/a/7M1Z4*/
body {
  color: @font-color;
  font-family: Georgia;
    padding-top: 50px;
    padding-bottom: 20px;
}

h1, h2, h3, h4, h5 {
  letter-spacing: 2px;
  margin: 0;
  padding: 0;

  .header-font
}

.body-header {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}

p {
    margin-top: 25px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding:20px 20px 10px 20px
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}